MidTermLizCuellar/MainWindow.xaml

<Window x:Class="MidTermLizCuellar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTermLizCuellar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Name of the Golf Course" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <Label Content="Horizontal Line Character" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <Label Content="Vertical Line Character" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="31,295,0,0" TextWrapping="Wrap" Text="Yardage" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH1" HorizontalAlignment="Left" Margin="149,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH2" HorizontalAlignment="Left" Margin="203,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH3" HorizontalAlignment="Left" Margin="257,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH4" HorizontalAlignment="Left" Margin="313,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH5" HorizontalAlignment="Left" Margin="369,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH6" HorizontalAlignment="Left" Margin="425,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH7" HorizontalAlignment="Left" Margin="483,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH8" HorizontalAlignment="Left" Margin="541,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox HorizontalAlignment="Left" Margin="31,315,0,0" TextWrapping="Wrap" Text="Par" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtYH9" HorizontalAlignment="Left" Margin="599,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar1" HorizontalAlignment="Left" Margin="149,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar2" HorizontalAlignment="Left" Margin="203,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar3" HorizontalAlignment="Left" Margin="257,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar4" HorizontalAlignment="Left" Margin="313,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar5" HorizontalAlignment="Left" Margin="371,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar6" HorizontalAlignment="Left" Margin="425,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar7" HorizontalAlignment="Left" Margin="483,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar8" HorizontalAlignment="Left" Margin="541,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBox x:Name="txtPar9" HorizontalAlignment="Left" Margin="599,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 1" HorizontalAlignment="Left" Margin="156,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 2" HorizontalAlignment="Left" Margin="208,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 3" HorizontalAlignment="Left" Margin="262,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 4" HorizontalAlignment="Left" Margin="314,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 5" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 6" HorizontalAlignment="Left" Margin="430,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 7" HorizontalAlignment="Left" Margin="486,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 8" HorizontalAlignment="Left" Margin="546,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 8" HorizontalAlignment="Left" Margin="546,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Label Content="Hold 9" HorizontalAlignment="Left" Margin="600,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBlock x:Name="txtBTotalY" HorizontalAlignment="Left" Margin="658,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <TextBlock x:Name="txtBTotalP" HorizontalAlignment="Left" Margin="658,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Courier New"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="149,371,0,0" VerticalAlignment="Center" Click="btnCalculate_Click" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="Save to a File" HorizontalAlignment="Left" Margin="354,387,0,0" VerticalAlignment="Top" Click="btnSave_Click" FontSize="22" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="590,385,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Courier New" FontWeight="Bold" Click="btnClear_Click"/>
        <TextBox x:Name="txtHorizontalC" HorizontalAlignment="Left" Margin="389,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="27"/>
        <TextBox x:Name="txtVerticalC" HorizontalAlignment="Left" Margin="389,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="27"/>
        <TextBox x:Name="txtNameCourse" HorizontalAlignment="Left" Margin="389,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="29"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Margin="389,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="27"/>
        <Label Content="Heigth" HorizontalAlignment="Left" Margin="31,199,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txtHeigth" HorizontalAlignment="Left" Margin="389,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="27"/>

    </Grid>
</Window>
